# MarcoPolo

./: build.gradle  gradle.properties  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cat/dme/smart/marcopolo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dme/smart/marcopolo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/dme/smart/marcopolo/: BaseMenuActivity.java  CreditsActivity.java  DailyActivity.java  ExportActivity.java  MainActivity.java  SettingsActivity.java  SummaryActivity.java  TripActivity.java
app/src/main/java/cat/dme/smart/marcopolo/activities/: BaseMenuActivity.java  CreditsActivity.java  DailyActivity.java  EditConceptActivity.java  EditCurrencyActivity.java  EditExpenseActivity.java  EditPayerActivity.java  EditPaymentMethodActivity.java  EditTripActivity.java  ExportActivity.java  MainActivity.java  SettingsActivity.java  SummaryActivity.java  TripActivity.java
app/src/main/java/cat/dme/smart/marcopolo/activity/: BaseMenuActivity.java  CreditsActivity.java  EditTripActivity.java  MainActivity.java  SettingsActivity.java  TripActivity.java
app/src/main/java/cat/dme/smart/marcopolo/adapters/: ConceptArrayAdapter.java  CurrencyArrayAdapter.java  ExpenseArrayAdapter.java  PayerArrayAdapter.java  PaymentMethodArrayAdapter.java  SampleFragmentPagerAdapter.java  SummaryConceptArrayAdapter.java  SummaryCurrencyArrayAdapter.java  SummaryPagerAdapter.java  SummaryPayerArrayAdapter.java  SummaryPaymentMethodArrayAdapter.java  TripArrayAdapter.java  TripPagerAdapter.java
app/src/main/java/cat/dme/smart/marcopolo/application/: MarcoPoloApplication.java
app/src/main/java/cat/dme/smart/marcopolo/business/: ExpenseBO.java  TripBO.java
app/src/main/java/cat/dme/smart/marcopolo/dao/: BaseDao.java  (+7 more)
app/src/main/java/com/dme/smart/marcopolo/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: space_medium.xml
app/src/main/res/layout/: activity_credits.xml  activity_daily.xml  activity_export.xml  activity_main.xml  activity_settings.xml  activity_summary.xml  activity_trip.xml  edit_activity_concept.xml  edit_activity_currency.xml  edit_activity_expense.xml  edit_activity_payer.xml  edit_activity_payment_method.xml  edit_activity_trip.xml  edit_fragment_concept.xml  edit_fragment_currency.xml  edit_fragment_expense.xml  edit_fragment_payer.xml  edit_fragment_payment_method.xml  edit_fragment_trip.xml  fragment_concept.xml  fragment_currency.xml  fragment_daily.xml  fragment_payer.xml  fragment_payment_method.xml  fragment_summary_concept.xml  fragment_summary_currency.xml  fragment_summary_payer.xml  fragment_summary_payment_method.xml  fragment_summary_total.xml  fragment_trip.xml  list_concepts.xml  list_currencies.xml  list_expenses.xml  list_payers.xml  list_payment_methods.xml  list_summary_concepts.xml  list_summary_currencies.xml  list_summary_payers.xml  list_summary_payment_methods.xml  list_trips.xml  (+3 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  concepts.xml  currencies.xml  dimens.xml  payers.xml  payment-methods.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/test/java/cat/dme/smart/marcopolo/: ExampleUnitTest.java
app/src/test/java/com/dme/smart/marcopolo/: ExampleUnitTest.java  ExampleUnitTest.kt
(+68 files in other folders)
