apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cat.dme.smart.marcopolo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.android.support:support-vector-drawable:25.3.1'
    api 'nl.qbusict:cupboard:2.2.0'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    api 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
}
