<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/daily"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/menu.daily"
        app:showAsAction="always"/>
    <item
        android:id="@+id/summary"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu.summary"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/export"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu.export"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu.settings"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/menu.about"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/exit"
        android:title="@string/menu.exit"
        app:showAsAction="never"/>
</menu>
