<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.dme.smart.marcopolo.fragments.trip.EditCurrencyFragment"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:id="@+id/edit.currency.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit.currency.title"
        android:textSize="10pt"/>

    <EditText
        android:id="@+id/edit.currency.name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit.currency.name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit.currency.code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit.currency.code"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit.currency.symbol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit.currency.symbol"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/edit.currency.button.save"
            android:layout_height="wrap_content"
            android:text="@string/button.save"
            android:layout_width="wrap_content"
            android:weightSum="1"/>

        <Button
            android:id="@+id/edit.currency.button.delete"
            android:layout_height="wrap_content"
            android:text="@string/button.delete"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:weightSum="1"/>

        <Button
            android:id="@+id/edit.currency.button.cancel"
            android:layout_height="wrap_content"
            android:text="@string/button.cancel"
            android:layout_width="wrap_content"
            android:weightSum="1"/>

    </LinearLayout>

</LinearLayout>
