<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.dme.smart.marcopolo.fragments.daily.EditExpenseFragment"
    android:orientation="vertical"
    android:weightSum="3">


    <!--TextView
        android:id="@+id/edit.expense.title"
        style="@style/titleTextViewStyle"
        android:text="@string/edit.expense.title" /-->

    <EditText
        android:id="@+id/edit.expense.date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit.expense.date"

        android:inputType="date"/>

    <Spinner
        android:id="@+id/edit.expense.concept"
        android:layout_height="wrap_content"
        android:prompt="@string/edit.expense.concept"
        android:hint="@string/edit.expense.concept"

        android:layout_width="wrap_content"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit.expense.description"
        android:hint="@string/edit.expense.description"
        android:inputType="textMultiLine"
        android:gravity="top|left"

        android:lines="5"/>

    <LinearLayout
        style="@style/editExpenseSpinnerLayout"
        android:weightSum="4">

        <EditText
            android:id="@+id/edit.expense.amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit.expense.amount"
            android:padding="@dimen/paddingDefault"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:layout_weight="3"/>

        <Spinner
            android:id="@+id/edit.expense.currency"
            android:layout_height="wrap_content"
            android:prompt="@string/edit.expense.currency"
            android:hint="@string/edit.expense.currency"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        style="@style/editExpenseSpinnerLayout"
        android:weightSum="2">

        <Spinner
            android:id="@+id/edit.expense.payer"
            android:layout_height="wrap_content"
            android:prompt="@string/edit.expense.payer"
            android:hint="@string/edit.expense.payer"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/edit.expense.payment.method"
            android:layout_height="wrap_content"
            android:prompt="@string/edit.expense.payment.method"
            android:hint="@string/edit.expense.payment.method"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonLayout"
        android:weightSum="3">

        <Button
            android:id="@+id/edit.expense.button.save"
            android:layout_height="wrap_content"
            android:text="@string/button.save"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/edit.expense.button.delete"
            android:layout_height="wrap_content"
            android:text="@string/button.delete"
            android:layout_width="wrap_content"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/edit.expense.button.cancel"
            android:layout_height="wrap_content"
            android:text="@string/button.cancel"
            android:layout_width="wrap_content"/>

    </LinearLayout>

</LinearLayout>
