<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary_payer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.dme.smart.marcopolo.fragments.summary.SummaryPayerFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryMark"
        android:paddingLeft="@dimen/paddingDefault"
        android:paddingRight="@dimen/paddingDefault"
        android:layout_marginTop="@dimen/paddingDefault"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Payer"
            android:layout_weight=".45"/>

        <TextView
            android:text="Currency"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight=".30"/>

        <TextView
            android:text="Amount"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight=".25"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/summary_payer_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>

    </FrameLayout>

</LinearLayout>
