<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary_total_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cat.dme.smart.marcopolo.fragments.summary.SummaryTotalFragment"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">

</LinearLayout>